##############POrt Configuration################
server.port=8080
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs1
spring.datasource.username=root
spring.datasource.password=root